NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
OPTIC_ODDS_API_KEY=your-optic-odds-api-key
CRON_API_TOKEN=2b6tTNGbvjjmKOxcx1ElR/7Vr5olIlRXyhLWbt5dhk0= 